<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap-grid.css" rel="stylesheet" type="text/css" />
  </head>


  <body>
    <header>
      <img class="logo" src="https://i.postimg.cc/zDK4dg5g/image.png">
    </header>
    <header>
      <ul class="unordered">
        <li class="stuffs"><a href="index.html">Home</a></li>
        <li class="stuffs"><a href="about.html">About Nicole</a></li>
        <li class="stuffs"><a href="artwork.html">Artwork and Photography</a></li>
        <li class="stuffs"><a href="diy.html">DIY Ideas</a></li>
        <li class="stuffs"><a href="services.html">Services</a></li>
        <li class="stuffs"><a href="blog.html">Personal Blog</a></li>
      </ul>
    </header>
    <div container>
      <div row>
        <p style="color:black; background:hotpink"><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><></p>
      </div>
    </div>
    <!-- dropdown button details -->
    <nav class="navDefault">
      <div  class="dropdown">
        <button>Dropdown</button>
        <ul class="dropdownMenu">
          <li class="dropdownItem"><a href="index.html" class="dropdownLink">Home</a></li>
          <li class="dropdownItem"><a href="about.html" class="dropdownLink">About Nicole</a></li>
          <li class="dropdownItem"><a href="artwork.html" class="dropdownLink">Artwork and Photography</a></li>
          <li class="dropdownItem"><a href="diy.html" class="dropdownLink">DIY Ideas</a></li>
          <li class="dropdownItem"><a href="services.html" class="dropdownLink">Services</a></li>
          <li class="dropdownItem"><a href="blog.html" class="dropdownLink">Nicole's Personal Blog</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <h1>Services</h1>
        <h2 style="color:black; background:pink">Tutoring Assistance</h2>
        <p>Tutoring is often timely, costly, and draining. I am a tutor at Khan's Tutorial but during quarantine will be doing one-on-one sessions with students by request. I will do my best to make tutoring an informtive, educating, and fun envirnment for individuals or all groups involved. Please set up a session by going to the contact page, choosing a subject, and letting me know the days and times when you are available.<br>Cost: $10/hour</p>
        <h3>Availability</h3>
        <ul style=“list-style-type:square">
          <br><br>
          <li style="text-align:left">Monday - Thursday FROM 2:00pm-8:00pm</li>
          <li>Friday - Saturday FROM 11:00am-8:00pm</li>
          <li>Sunday FROM 10:30am-6:00pm</li>
        </ul>
    </div>
    </div>
    <div class="container">
      <div class="row style="color:black; background:#ffd9ef>
        <h2 style="color:black; background:#ffd9ef">Crochet Boutique</h2>
          <p>I have been crotcheting for approximately 6 years and have recently created a small businness where I sell hand made clothimg, accessories and more. Below I have attached a few images of my products. All of my goods are custom designed so leave a color, item, any patterms you'd like, and the item is all yours for a small price listed below :)</p>
        <h3>Availability</h3>
          <ul style=“list-style-type:square">
            <li>Monday - Thursday FROM 2:00pm-8:00pm</li>
            <li>Friday - Saturday FROM 11:00am-8:00pm</li>
            <li>Sunday FROM 10:30am-6:00pm</li>
          </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
